{
  "name": "NRBC : le jeu",
  "short_name": "NRBC",
  "description": "Jeu sérieux pédagogique de formation NRBC (SAMU 13 / Bataillon de Marins-Pompiers de Marseille).",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0c0d11",
  "theme_color": "#0c0d11",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
